-- Initial sql-server-gen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                sql-server-gen

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Generate arbitrary SQL Server databases to act as test sources

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://www.fatvat.co.uk

-- The license under which the package is released.
license:             BSD2

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jeff Foster

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          jeff.foster@acm.org

-- A copyright notice.
-- copyright:           

category:            Database

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Database.SqlServer.Create.Database,
                       Database.SqlServer.Create.Sequence,
                       Database.SqlServer.Create.Identifier,
                       Database.SqlServer.Create.Procedure,
                       Database.SqlServer.Create.Queue,
                       Database.SqlServer.Create.DataType,
                       Database.SqlServer.Create.Table,
                       Database.SqlServer.Create.View,
                       Database.SqlServer.Create.Collation,
                       Database.SqlServer.Create.Certificate,
                       Database.SqlServer.Create.User,
                       Database.SqlServer.Create.FullTextCatalog,
                       Database.SqlServer.Create.FullTextStopList,
                       Database.SqlServer.Create.Login,
                       Database.SqlServer.Create.MessageType,
                       Database.SqlServer.Create.Function,
                       Database.SqlServer.Create.Credential,
                       Database.SqlServer.Create.Contract,
                       Database.SqlServer.Create.BrokerPriority,
                       Database.SqlServer.Create.Service,
                       Database.SqlServer.Create.PartitionFunction,
                       Database.SqlServer.Create.Entity,
                       Database.SqlServer.Create.Value,
                       Database.SqlServer.Alter.Alter,
                       Database.SqlServer.Alter.Table


  ghc-options:         -Wall -O2 -fwarn-tabs 
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9,
                       QuickCheck >= 2.8.1,
                       containers >= 0.5.6.2,
                       pretty >= 1.1.2,
                       uuid >= 1.3.10,
                       time >= 1.5.0.1,
                       iso8601-time >= 0.1.3,
                       mtl >= 2.2.1
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
Test-Suite tests
  ghc-options:          -Wall
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test
  main-is:              Main.hs
  default-language:     Haskell2010
  build-depends:        base >=4.8 && <4.9,
                        sql-server-gen,
                        hspec >= 2.1.7,
                        containers >= 0.5.6.2
                                    
executable cli
  ghc-options:          -Wall -O2 -fwarn-tabs -Werror
  main-is:              Main.hs
  hs-source-dirs:       cli
  default-language:     Haskell2010
  build-depends:        base >=4.8 && <4.9,
                        sql-server-gen,
                        transformers >= 0.4.2.0,
                        cmdargs >= 0.10.13

                        
